<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPConcepts.Backend.Date">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPConcepts.Backend.Employee">
    <Position X="4.25" Y="0.5" Width="2" />
    <AssociationLine Name="Borndate" Type="OOPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="OOPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.781" Y="0.311" Height="0.182" Width="0.966" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAABAEEAAAAAAAACAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Borndate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPConcepts.Backend.SalaryEmployee">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPConcepts.Backend.HourlyEmployee">
    <Position X="8.75" Y="3.5" Width="2" />
    <InheritanceLine Type="OOPConcepts.Backend.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="2.375" />
        <Point X="7.848" Y="2.375" />
        <Point X="7.848" Y="3.5" />
        <Point X="9.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgAAAAAAABEAAAAAAAAACAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>